C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.csproj.AssemblyReference.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.AssemblyInfoInputs.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.AssemblyInfo.cs
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.csproj.CoreCompileInputs.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\bin\Debug\net7.0\Task_66.exe
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\bin\Debug\net7.0\Task_66.deps.json
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\bin\Debug\net7.0\Task_66.runtimeconfig.json
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\bin\Debug\net7.0\Task_66.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\bin\Debug\net7.0\Task_66.pdb
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\refint\Task_66.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.pdb
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\Task_66.genruntimeconfig.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Seminar9_C#\Homework\Task_66\obj\Debug\net7.0\ref\Task_66.dll
